<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Arsalis.WebcamLibrary.Test.GUI">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Arsalis.WebcamLibrary.Test.GUI.SetControlPropertyThreadSafeDelegate">
        <TypeIdentifier>
          <NewMemberFileName>GUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAACAACQAAICAAAAIggAAAABAAhAAJE=</HashCode>
      <FileName>GUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>