<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Arsalis.WebcamLibrary.WebcamSetupGUI">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Arsalis.WebcamLibrary.WebcamSetupGUI.WebcamEventsHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebcamSetupGUI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AESAAAEQYCCggBAQAAC4AgACBFAQSAgJAQCABAASoQA=</HashCode>
      <FileName>WebcamSetupGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.label_top_value_read_only">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAABAAAAKAAAACAAAAAAAAEQAAAAAAAAA=</HashCode>
      <FileName>label_top_value_read_only.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.label_top_value">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>label_top_value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.label_top_numeric">
    <Position X="5.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAEABAAAAKAAAACAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>label_top_numeric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>