<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{53330539-4545-4ee0-bcbb-3ccba027e28d}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="source files\Arsalis.WebcamLibrary.GUI.xml" />
<DocumentationSource sourceFile="source files\Arsalis.WebcamLibrary.WebcamSetupGUI.xml" />
<DocumentationSource sourceFile="source files\WebcamLibrary.xml" />
<DocumentationSource sourceFile="..\ArsalisWebcamLibrary\bin\Debug\Arsalis.WebcamLibrary.dll" />
<DocumentationSource sourceFile="..\ArsalisWebcamLibraryTest\bin\Debug\Arsalis.WebcamLibrary.Test.exe" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArsalisWebcamLibrary\Arsalis.WebcamLibrary.csproj">
      <Name>Arsalis.WebcamLibrary</Name>
      <Project>{EE1695D2-5F5C-489B-A47C-647D1B14BA69}</Project>
    </ProjectReference>
    <ProjectReference Include="..\WebcamSetupGUI\Arsalis.WebcamLibrary.WebcamSetupGUI.csproj">
      <Name>WebcamSetupGUI</Name>
      <Project>{35FCC9FF-DAD8-4C05-B41A-F9AAD676CCDB}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ArsalisWebcamLibraryTest\Arsalis.WebcamLibrary.GUI.csproj">
      <Name>Arsalis.WebcamLibrary.Test</Name>
      <Project>{BAF0AB85-E28B-4666-B062-CB44F3FEF999}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>