<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Arsalis.WebcamLibrary.WebcamLibrary">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Arsalis.WebcamLibrary.WebcamLibrary.WebcamEventsHandler">
        <TypeIdentifier>
          <NewMemberFileName>Arsalis.WebcamLibrary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAEAAAgAAAAgEgETkEAACABgEAAAABIQQAQAIABAQ=</HashCode>
      <FileName>Arsalis.WebcamLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.WebcamEvent">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Arsalis.WebcamLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.WebcamImage">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebcamImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Arsalis.WebcamLibrary.CameraParam">
    <Position X="7.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIAAAAAAEAACoAQAAAAEAAAAg=</HashCode>
      <FileName>CameraParam.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>