<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Arsalis.WebcamLibrary.WebcamLibrary">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAEgABgAAAAAAAASsMAACABwAAAAAAIQBBQIiAFAQ=</HashCode>
      <FileName>Arsalis.WebcamLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.WebcamImage">
    <Position X="7.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebcamImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.NewFrameImageEventArgs">
    <Position X="11.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Arsalis.WebcamLibrary.NewFrameImageEventArgs.NewFrameEventImageHandler">
        <TypeIdentifier>
          <NewMemberFileName>NewFrameEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAIACAAACAAgAAAAAAAAAgAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>NewFrameImageEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.WebcamParameters">
    <Position X="7.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAhAAEDAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>WebcamParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arsalis.WebcamLibrary.ConsoleDebugger">
    <Position X="0.5" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAABAAAAAEAAAAAAAQAAAABAAA=</HashCode>
      <FileName>ConsoleDebugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Arsalis.WebcamLibrary.CameraParam">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIAAAAAAEAACoAQAAAAEAAAAg=</HashCode>
      <FileName>CameraParam.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>